#event_info {
  .partners {
    a {
      display: inline-block;
      vertical-align: middle;
      height: 100%;

      img {
        vertical-align: middle;
        width: 100%;
      }
    }
  }

  .partners>div {
    height: 100px;
  }
}

#sidebar_nav {

  a {
    border-right: 1px solid transparent;
  }

  .active {
    border-right: 1px solid red;
    // background-color:
  }
}
#sidebar_nav.affix {
  top: 10px;
}
